# Commutativity
(+ ?a ?b) => (+ ?b ?a)
(* ?a ?b) => (* ?b ?a)

# Associativity
(+ ?a (+ ?b ?c)) => (+ (+ ?a ?b) ?c)
(* ?a (* ?b ?c)) => (* (* ?a ?b) ?c)

# Distributivity
(* ?a (+ ?b ?c)) => (+ (* ?a ?b) (* ?a ?c))
(+ (* ?a ?b) (* ?a ?c)) => (* ?a (+ ?b ?c))

# Square identities
(^2 ?a) => (* ?a ?a)
(* ?a ?a) => (^2 ?a)

# 2ab identity
(* 2 (* ?a ?b)) => (- (^2 (+ ?a ?b)) (+ (^2 ?a) (^2 ?b)))
(- (^2 (+ ?a ?b)) (+ (^2 ?a) (^2 ?b))) => (* 2 (* ?a ?b))

# Karatsuba multiplication
(+ (* ?a ?d) (* ?b ?c)) => (- (* (+ ?a ?b) (+ ?c ?d)) (+ (* ?a ?c) (* ?b ?d)))

# V Square
(^2 V) => xi

# inversion
xi => (inv xi)
(inv xi) => (^2 V)


# Fp2 squaring: (a0 + a1 * V)^2 where V^2 = xi
(^2 (+ ?a0 (* ?a1 V))) => (+ (+ (^2 ?a0) (* xi (^2 ?a1))) (* 2 (* ?a0 ?a1)))
(+ (+ (^2 ?a0) (* xi (^2 ?a1))) (* 2 (* ?a0 ?a1))) => (^2 (+ ?a0 (* ?a1 V)))
